<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>{
 font-family: Arial, sans-serif;
    background-color: #1453dc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 3px;
}

.styled-form {
    background:greenyellow;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
}

.styled-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.styled-form input,
.styled-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid lightblue;
    border-radius: 4px;
}

    </style>

</head>
<body>

<form action="">
    <input placeholder="Name"  type="Name">
    <input  placeholder="Email"  type=" email"><br><br>
    <input  placeholder="Phone "  type="Phone">
    <input  placeholder=" Subject "  type="Subject"><br><br>

    <textarea placeholder="Message" name="Message" id="mm" cols="30" rows="3"></textarea><br><br>
    <input type="Submit" imput value="Submit" >


</form>

</body>
</html>