<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ol{ background-image: url("#2014DC img_1.png")}
        ol{ background-color:darkblue  }
        ol>li{
            list-style-type: lower-alpha;
            background-color: mediumvioletred;
            margin-left: 1px;
            padding-left: 5px}




        ul{ background-color: darkgreen }
        ul>li{
            list-style-type: lower-roman;
            background-color: orange;
            padding-left: 30px;

        }

        h4{ color: #2014DC  }
li{  width: 100%;  }

    </style>

</head>
<body>
<h4> <b>  <i>ordered list  </i>  </b> </h4>

<ol>
    <li>Orange</li>
    <li class="one"  >Apples</li>
    <li>Banana</li>
    <li>Onions</li>

</ol>
<h4> <b> <i>  unordered list  </i> </b> </h4>
<ul>
    <li>Vanguard</li>
    <li>Toyota </li>
    <li>Bmw </li>




</ul>








</body>
</html>