<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BARTINGA K. Portfolio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin : 5px;
    padding:10px;
    background-image: url('');
    background-size: cover;
    background-position: right center;
    color: orange;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
  }

  .navbar {
    position: absolute;
    top: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    background:darkcyan;
    padding: 0px ;
      text-align: center;
  }

  .navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }

  .navbar ul li {
    margin: 0 15px;
  }

  .navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

  .main-content {
    text-align: center;
  }

  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: lightgreen;
    margin: 10px auto;
  }

  .main-content h1 {
    font-size: 3em;
    margin-bottom: 10px;
  }

  .main-content p {
    font-size: 1.2em;
    letter-spacing: 1px;
  }
</style>
</head>
<body>

<div class="navbar">
  <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">SERVICES</a></li>
    <li><a href="#">CLIENTS</a></li>
    <li><a href="#">PORTFOLIO</a></li>
    <li><a href="#">CONTACT</a></li>
    <li><a href="#">BLOG</a></li>
    <p>http@harrykip.com//...</p>
  </ul>
</div>

<div class="main-content">
  <div class="profile-picture"></div>
  <h1>MY NAME IS HARRISSON K. CHERUTOI</h1>
  <h2> <b> <i> bt you can call me harrykip </i>  </b> </h2>
  <p>PHOTOGRAPHER, DESIGNER, CODER</p>
</div>

</body>
</html>




