<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Harrykip Portfolio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 2px;
    padding: 2px;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-5L06lLPJwd5Aqh3zIsOlvzfRi2jtbWe80_h6o2mcJjw2vzbFCv01RTXtmQzsuYkvHBg&usqp=CAU' );
    background-size: cover;
      background-position: bottom ;
    color: black;
    display: flex;
    flex-direction: column;
    align-items:unset;
    justify-content: center;
    height: 100vh;
      font-size:1.5cm ;
  }

  .navbar {
    position: absolute;
    top: 0;
    width7100%;
    display: flex;
    justify-content:right;
    padding: 50px;
  }

  .navbar ul {
    list-style: none;
    padding:50px;
    margin: 50px;
    display: flex;
  }

  .navbar ul li {
    margin: 0 15px;
  }

  .navbar ul li a {
    text-decoration: none;
    color: blue;
    font-weight: bold;
  }

  .main-content {
    text-align: center;
  }

  .main-content h1 {
    font-size: 2em;
    margin-bottom: 5px;
  }

  .main-content p {
    font-size: 1em;
    letter-spacing: 1px;
  }
</style>
</head>
<body>

<div class="navbar">

    <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">SERVICES</a></li>
    <li><a href="#">CLIENTS</a></li>
    <li><a href="#">PORTFOLIO</a></li>
    <li><a href="#">CONTACT</a></li>
    <li><a href="#">BLOG</a></li>
  </ul>

</div>
 <div class="profile-picture"></div>

<h1>My name is Heziron Cherutoi</h1>
  <p>PHOTOGRAPHER, DESIGNER, CODER</p>


</div>




</body>
</html>
