<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tables
    </title>
    <style>
      table,td,th      {
          border: blue 2px solid;
          border-collapse: collapse;

          /*th{*/
          /*   background-color:red;*/
          /*   color:white;*/
          /*}*/

        #one  {background-color: darkgreen}
      }
      #p {border-right:black 1px solid;


          border-right: white 2px  solid  ;
      }
      #one{
          background-color: blue;
          color: white;
          border-top: white;
      }
      table{ width:70%;}


      td,th{
          width: 20%;
      text-align: center;
      }



    </style>

</head>
<body>
<table>
<tr id="one"   >
   <th id="n">name</th>
    <th id="p">phone</th>
    <th>email</th>

</tr>
<tr id="two"   >
   <td>harryt</td>
   <td>072005647</td>
    <td>kq@gmail.com</td>
</tr>
<tr id="three"    >
    <td>mungai</td>
    <td>0781234</td>
    <td>jjp@gmail.com</td>

<tr id="four"  >
   <td>jacky</td>
   <td>01276854</td>
    <td>jack6@g.com</td>

</tr>

</table>

</body>
</html>